<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>
    <h1>Battleship</h1>
    <p class="turn"></p>
    <article class="modal is-close">
        <h2 class="winner">winner</h2>
        <button type="button">Restart Game</button>
    </article>
    <article class="boards">
        <section class="humanBoard "></section>
        <section class="machineBoard "></section>
    </article>
    <article class="ships">
        <div>
            <button type="button" id="start__game">Start Game</button>
            <button type="button" id="rotate">Rotate</button>
        </div>
        <div class="carrier vertical draggable" draggable="true">
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
        </div>
        <div class="battleship vertical draggable" draggable="true">
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
        </div>
        <div class="destroyer vertical draggable" draggable="true">
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
        </div>
        <div class="submarine vertical draggable" draggable="true">
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
        </div>
        <div class="boat vertical draggable" draggable="true">
            <div class="grid human ship"></div>
            <div class="grid human ship"></div>
        </div>
    </article>
</body>
</html>